go/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
enum ProductType {
  pc98
  windows
  zuns_music_collection
  akyus_untouched_score
  commercial_books
  other
}

type Product {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
}

type OriginalSong {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  original: Boolean!
  sourceID: String!
}

type EventSeries {
  id: ID!
  name: String!
}

type Event {
  id: ID!
  name: String!
  eventSeries: EventSeries!
}

type SubEvent {
  id: ID!
  event: Event!
  name: String!
}

type Artist {
  id: ID!
  name: String!
  initialLetterType: String!
  initialLetterDetail: String!
}

type Query {
  products: [Product!]!
  originalSongs: [OriginalSong!]!
}

input NewEventSeries {
  name: String!
}

input NewEvent {
  eventSeriesID: String!
  name: String!
}

input NewSubEvent {
  eventID: String!
  name: String!
}

input NewArtist {
  name: String!
}

type Mutation {
  createEventSeries(input: NewEventSeries!): EventSeries!
  createEvent(input: NewEvent!): Event!
  createSubEvent(input: NewSubEvent!): SubEvent!
  createArtist(input: NewArtist!): Artist!
}
